"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response2005_exchanges import InlineResponse2005Exchanges


class TestInlineResponse2005Exchanges(unittest.TestCase):
    """InlineResponse2005Exchanges unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2005Exchanges(self):
        """Test InlineResponse2005Exchanges"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2005Exchanges()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
