"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.standard_base_all_of1 import StandardBaseAllOf1


class TestStandardBaseAllOf1(unittest.TestCase):
    """StandardBaseAllOf1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStandardBaseAllOf1(self):
        """Test StandardBaseAllOf1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StandardBaseAllOf1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
