"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response200_tickers import InlineResponse200Tickers
globals()['InlineResponse200Tickers'] = InlineResponse200Tickers
from openapi_client.model.tickers import Tickers


class TestTickers(unittest.TestCase):
    """Tickers unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTickers(self):
        """Test Tickers"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Tickers()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
