"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_base import StocksV2Base


class TestStocksV2Base(unittest.TestCase):
    """StocksV2Base unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2Base(self):
        """Test StocksV2Base"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2Base()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
