"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ticker_types_results import TickerTypesResults
globals()['TickerTypesResults'] = TickerTypesResults
from openapi_client.model.ticker_types import TickerTypes


class TestTickerTypes(unittest.TestCase):
    """TickerTypes unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTickerTypes(self):
        """Test TickerTypes"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TickerTypes()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
