"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.standard_base_all_of import StandardBaseAllOf
from openapi_client.model.standard_base_all_of1 import StandardBaseAllOf1
globals()['StandardBaseAllOf'] = StandardBaseAllOf
globals()['StandardBaseAllOf1'] = StandardBaseAllOf1
from openapi_client.model.standard_base import StandardBase


class TestStandardBase(unittest.TestCase):
    """StandardBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStandardBase(self):
        """Test StandardBase"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StandardBase()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
