"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response200_attrs import InlineResponse200Attrs
from openapi_client.model.inline_response200_codes import InlineResponse200Codes
globals()['InlineResponse200Attrs'] = InlineResponse200Attrs
globals()['InlineResponse200Codes'] = InlineResponse200Codes
from openapi_client.model.inline_response200_tickers import InlineResponse200Tickers


class TestInlineResponse200Tickers(unittest.TestCase):
    """InlineResponse200Tickers unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse200Tickers(self):
        """Test InlineResponse200Tickers"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse200Tickers()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
