"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response2005_currencies import InlineResponse2005Currencies
from openapi_client.model.inline_response2005_exchanges import InlineResponse2005Exchanges
globals()['InlineResponse2005Currencies'] = InlineResponse2005Currencies
globals()['InlineResponse2005Exchanges'] = InlineResponse2005Exchanges
from openapi_client.model.market_status import MarketStatus


class TestMarketStatus(unittest.TestCase):
    """MarketStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMarketStatus(self):
        """Test MarketStatus"""
        # FIXME: construct object with mandatory attributes with example values
        # model = MarketStatus()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
