"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.financials import Financials


class TestFinancials(unittest.TestCase):
    """Financials unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFinancials(self):
        """Test Financials"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Financials()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
