"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_trade_all_of1 import StocksV2TradeAllOf1


class TestStocksV2TradeAllOf1(unittest.TestCase):
    """StocksV2TradeAllOf1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2TradeAllOf1(self):
        """Test StocksV2TradeAllOf1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2TradeAllOf1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
