"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.crypto_snapshot_ticker_full_book_bids import CryptoSnapshotTickerFullBookBids
globals()['CryptoSnapshotTickerFullBookBids'] = CryptoSnapshotTickerFullBookBids
from openapi_client.model.crypto_snapshot_ticker_full_book import CryptoSnapshotTickerFullBook


class TestCryptoSnapshotTickerFullBook(unittest.TestCase):
    """CryptoSnapshotTickerFullBook unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCryptoSnapshotTickerFullBook(self):
        """Test CryptoSnapshotTickerFullBook"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CryptoSnapshotTickerFullBook()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
