"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.v1_last_base import V1LastBase


class TestV1LastBase(unittest.TestCase):
    """V1LastBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testV1LastBase(self):
        """Test V1LastBase"""
        # FIXME: construct object with mandatory attributes with example values
        # model = V1LastBase()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
