"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_nbbo_all_of import StocksV2NBBOAllOf


class TestStocksV2NBBOAllOf(unittest.TestCase):
    """StocksV2NBBOAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2NBBOAllOf(self):
        """Test StocksV2NBBOAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2NBBOAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
