"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_conversion_last import ForexConversionLast
globals()['ForexConversionLast'] = ForexConversionLast
from openapi_client.model.forex_conversion import ForexConversion


class TestForexConversion(unittest.TestCase):
    """ForexConversion unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexConversion(self):
        """Test ForexConversion"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexConversion()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
