"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.split_results import SplitResults
globals()['SplitResults'] = SplitResults
from openapi_client.model.split import Split


class TestSplit(unittest.TestCase):
    """Split unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSplit(self):
        """Test Split"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Split()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
