"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_last_quote_last import StocksLastQuoteLast
globals()['StocksLastQuoteLast'] = StocksLastQuoteLast
from openapi_client.model.stocks_last_quote import StocksLastQuote


class TestStocksLastQuote(unittest.TestCase):
    """StocksLastQuote unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksLastQuote(self):
        """Test StocksLastQuote"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksLastQuote()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
