"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_conversion_last import ForexConversionLast
globals()['ForexConversionLast'] = ForexConversionLast
from openapi_client.model.forex_pair_last_quote import ForexPairLastQuote


class TestForexPairLastQuote(unittest.TestCase):
    """ForexPairLastQuote unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexPairLastQuote(self):
        """Test ForexPairLastQuote"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexPairLastQuote()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
