"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_ticker_results_results import ForexTickerResultsResults
globals()['ForexTickerResultsResults'] = ForexTickerResultsResults
from openapi_client.model.forex_ticker_results import ForexTickerResults


class TestForexTickerResults(unittest.TestCase):
    """ForexTickerResults unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexTickerResults(self):
        """Test ForexTickerResults"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexTickerResults()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
