"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ticker_results_results import TickerResultsResults
globals()['TickerResultsResults'] = TickerResultsResults
from openapi_client.model.ticker_results import TickerResults


class TestTickerResults(unittest.TestCase):
    """TickerResults unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTickerResults(self):
        """Test TickerResults"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TickerResults()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
