"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_trades import StocksV2Trades


class TestStocksV2Trades(unittest.TestCase):
    """StocksV2Trades unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2Trades(self):
        """Test StocksV2Trades"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2Trades()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
