"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.locales_results import LocalesResults
globals()['LocalesResults'] = LocalesResults
from openapi_client.model.locales import Locales


class TestLocales(unittest.TestCase):
    """Locales unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testLocales(self):
        """Test Locales"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Locales()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
