"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response20010_open_trades import InlineResponse20010OpenTrades
globals()['InlineResponse20010OpenTrades'] = InlineResponse20010OpenTrades
from openapi_client.model.inline_response20010 import InlineResponse20010


class TestInlineResponse20010(unittest.TestCase):
    """InlineResponse20010 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse20010(self):
        """Test InlineResponse20010"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse20010()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
