"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.crypto_snapshot_ticker_ticker_min import CryptoSnapshotTickerTickerMin
from openapi_client.model.stocks_snapshot_tickers_day import StocksSnapshotTickersDay
globals()['CryptoSnapshotTickerTickerMin'] = CryptoSnapshotTickerTickerMin
globals()['StocksSnapshotTickersDay'] = StocksSnapshotTickersDay
from openapi_client.model.crypto_snapshot_ticker_ticker import CryptoSnapshotTickerTicker


class TestCryptoSnapshotTickerTicker(unittest.TestCase):
    """CryptoSnapshotTickerTicker unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCryptoSnapshotTickerTicker(self):
        """Test CryptoSnapshotTickerTicker"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CryptoSnapshotTickerTicker()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
