"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.crypto_api import CryptoApi  # noqa: E501


class TestCryptoApi(unittest.TestCase):
    """CryptoApi unit test stubs"""

    def setUp(self):
        self.api = CryptoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get(self):
        """Test case for v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get

        Aggregates (Bars)  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
