"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.v2_aggs_base import V2AggsBase


class TestV2AggsBase(unittest.TestCase):
    """V2AggsBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testV2AggsBase(self):
        """Test V2AggsBase"""
        # FIXME: construct object with mandatory attributes with example values
        # model = V2AggsBase()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
