"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_snapshot_ticker_ticker import ForexSnapshotTickerTicker
globals()['ForexSnapshotTickerTicker'] = ForexSnapshotTickerTicker
from openapi_client.model.forex_snapshot_ticker import ForexSnapshotTicker


class TestForexSnapshotTicker(unittest.TestCase):
    """ForexSnapshotTicker unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexSnapshotTicker(self):
        """Test ForexSnapshotTicker"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexSnapshotTicker()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
