"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.crypto_last_trade_last import CryptoLastTradeLast
globals()['CryptoLastTradeLast'] = CryptoLastTradeLast
from openapi_client.model.crypto_last_trade import CryptoLastTrade


class TestCryptoLastTrade(unittest.TestCase):
    """CryptoLastTrade unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCryptoLastTrade(self):
        """Test CryptoLastTrade"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CryptoLastTrade()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
