"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ticker_types_results_types import TickerTypesResultsTypes


class TestTickerTypesResultsTypes(unittest.TestCase):
    """TickerTypesResultsTypes unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTickerTypesResultsTypes(self):
        """Test TickerTypesResultsTypes"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TickerTypesResultsTypes()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
