"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.status_count_base import StatusCountBase


class TestStatusCountBase(unittest.TestCase):
    """StatusCountBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStatusCountBase(self):
        """Test StatusCountBase"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StatusCountBase()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
