"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_snapshot_tickers_day import StocksSnapshotTickersDay
from openapi_client.model.stocks_snapshot_tickers_last_quote import StocksSnapshotTickersLastQuote
from openapi_client.model.stocks_snapshot_tickers_last_trade import StocksSnapshotTickersLastTrade
from openapi_client.model.stocks_snapshot_tickers_min import StocksSnapshotTickersMin
globals()['StocksSnapshotTickersDay'] = StocksSnapshotTickersDay
globals()['StocksSnapshotTickersLastQuote'] = StocksSnapshotTickersLastQuote
globals()['StocksSnapshotTickersLastTrade'] = StocksSnapshotTickersLastTrade
globals()['StocksSnapshotTickersMin'] = StocksSnapshotTickersMin
from openapi_client.model.stocks_snapshot_tickers_tickers import StocksSnapshotTickersTickers


class TestStocksSnapshotTickersTickers(unittest.TestCase):
    """StocksSnapshotTickersTickers unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksSnapshotTickersTickers(self):
        """Test StocksSnapshotTickersTickers"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksSnapshotTickersTickers()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
