"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.ticker_results_results import TickerResultsResults


class TestTickerResultsResults(unittest.TestCase):
    """TickerResultsResults unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTickerResultsResults(self):
        """Test TickerResultsResults"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TickerResultsResults()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
