"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response20010_open_trades import InlineResponse20010OpenTrades


class TestInlineResponse20010OpenTrades(unittest.TestCase):
    """InlineResponse20010OpenTrades unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse20010OpenTrades(self):
        """Test InlineResponse20010OpenTrades"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse20010OpenTrades()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
