"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_snapshot_last_quote import ForexSnapshotLastQuote


class TestForexSnapshotLastQuote(unittest.TestCase):
    """ForexSnapshotLastQuote unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexSnapshotLastQuote(self):
        """Test ForexSnapshotLastQuote"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexSnapshotLastQuote()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
