"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.markets_results import MarketsResults
globals()['MarketsResults'] = MarketsResults
from openapi_client.model.markets import Markets


class TestMarkets(unittest.TestCase):
    """Markets unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMarkets(self):
        """Test Markets"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Markets()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
