"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_grouped_results_results import ForexGroupedResultsResults
globals()['ForexGroupedResultsResults'] = ForexGroupedResultsResults
from openapi_client.model.forex_grouped_results import ForexGroupedResults


class TestForexGroupedResults(unittest.TestCase):
    """ForexGroupedResults unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexGroupedResults(self):
        """Test ForexGroupedResults"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexGroupedResults()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
