"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_trade_all_of import StocksV2TradeAllOf


class TestStocksV2TradeAllOf(unittest.TestCase):
    """StocksV2TradeAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2TradeAllOf(self):
        """Test StocksV2TradeAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2TradeAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
