"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.map_key import MapKey
globals()['MapKey'] = MapKey
from openapi_client.model.map import Map


class TestMap(unittest.TestCase):
    """Map unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMap(self):
        """Test Map"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Map()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
