"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.stocks___equities_api import StocksEquitiesApi  # noqa: E501


class TestStocksEquitiesApi(unittest.TestCase):
    """StocksEquitiesApi unit test stubs"""

    def setUp(self):
        self.api = StocksEquitiesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_v1_last_quote_stocks_stocks_ticker_get(self):
        """Test case for v1_last_quote_stocks_stocks_ticker_get

        Last Quote for a Symbol  # noqa: E501
        """
        pass

    def test_v1_last_stocks_stocks_ticker_get(self):
        """Test case for v1_last_stocks_stocks_ticker_get

        Last Trade for a Symbol  # noqa: E501
        """
        pass

    def test_v1_meta_conditions_ticktype_get(self):
        """Test case for v1_meta_conditions_ticktype_get

        Condition Mappings  # noqa: E501
        """
        pass

    def test_v1_meta_exchanges_get(self):
        """Test case for v1_meta_exchanges_get

        Stock Exchanges  # noqa: E501
        """
        pass

    def test_v1_open_close_stocks_ticker_date_get(self):
        """Test case for v1_open_close_stocks_ticker_date_get

        Daily Open/Close  # noqa: E501
        """
        pass

    def test_v2_aggs_grouped_locale_us_market_stocks_date_get(self):
        """Test case for v2_aggs_grouped_locale_us_market_stocks_date_get

        Grouped Daily (Bars)  # noqa: E501
        """
        pass

    def test_v2_aggs_ticker_stocks_ticker_prev_get(self):
        """Test case for v2_aggs_ticker_stocks_ticker_prev_get

        Previous Close  # noqa: E501
        """
        pass

    def test_v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get(self):
        """Test case for v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get

        Aggregates (Bars)  # noqa: E501
        """
        pass

    def test_v2_last_nbbo_stocks_ticker_get(self):
        """Test case for v2_last_nbbo_stocks_ticker_get

        Last NBBO for a Symbol  # noqa: E501
        """
        pass

    def test_v2_last_trade_stocks_ticker_get(self):
        """Test case for v2_last_trade_stocks_ticker_get

        Last Trade for a Symbol  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_us_markets_stocks_direction_get(self):
        """Test case for v2_snapshot_locale_us_markets_stocks_direction_get

        Snapshot - Gainers/Losers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_us_markets_stocks_tickers_get(self):
        """Test case for v2_snapshot_locale_us_markets_stocks_tickers_get

        Snapshot - All Tickers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get(self):
        """Test case for v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get

        Snapshot - Ticker  # noqa: E501
        """
        pass

    def test_v2_ticks_stocks_nbbo_ticker_date_get(self):
        """Test case for v2_ticks_stocks_nbbo_ticker_date_get

        Quotes (NBBO)  # noqa: E501
        """
        pass

    def test_v2_ticks_stocks_trades_ticker_date_get(self):
        """Test case for v2_ticks_stocks_trades_ticker_date_get

        Trades  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
