"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_previous_close_results import ForexPreviousCloseResults
globals()['ForexPreviousCloseResults'] = ForexPreviousCloseResults
from openapi_client.model.forex_previous_close import ForexPreviousClose


class TestForexPreviousClose(unittest.TestCase):
    """ForexPreviousClose unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexPreviousClose(self):
        """Test ForexPreviousClose"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexPreviousClose()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
