"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.snapshot_ohlcvvw import SnapshotOHLCVVW


class TestSnapshotOHLCVVW(unittest.TestCase):
    """SnapshotOHLCVVW unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSnapshotOHLCVVW(self):
        """Test SnapshotOHLCVVW"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SnapshotOHLCVVW()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
