"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_v2_trade_all_of import StocksV2TradeAllOf
from openapi_client.model.stocks_v2_trade_all_of1 import StocksV2TradeAllOf1
globals()['StocksV2TradeAllOf'] = StocksV2TradeAllOf
globals()['StocksV2TradeAllOf1'] = StocksV2TradeAllOf1
from openapi_client.model.stocks_v2_trade import StocksV2Trade


class TestStocksV2Trade(unittest.TestCase):
    """StocksV2Trade unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksV2Trade(self):
        """Test StocksV2Trade"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksV2Trade()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
