"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response2005_currencies import InlineResponse2005Currencies


class TestInlineResponse2005Currencies(unittest.TestCase):
    """InlineResponse2005Currencies unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2005Currencies(self):
        """Test InlineResponse2005Currencies"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2005Currencies()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
