"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.forex_snapshot_ticker_ticker_day import ForexSnapshotTickerTickerDay
from openapi_client.model.forex_snapshot_ticker_ticker_last_quote import ForexSnapshotTickerTickerLastQuote
from openapi_client.model.forex_snapshot_ticker_ticker_min import ForexSnapshotTickerTickerMin
from openapi_client.model.stocks_snapshot_tickers_day import StocksSnapshotTickersDay
globals()['ForexSnapshotTickerTickerDay'] = ForexSnapshotTickerTickerDay
globals()['ForexSnapshotTickerTickerLastQuote'] = ForexSnapshotTickerTickerLastQuote
globals()['ForexSnapshotTickerTickerMin'] = ForexSnapshotTickerTickerMin
globals()['StocksSnapshotTickersDay'] = StocksSnapshotTickersDay
from openapi_client.model.forex_snapshot_ticker_ticker import ForexSnapshotTickerTicker


class TestForexSnapshotTickerTicker(unittest.TestCase):
    """ForexSnapshotTickerTicker unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForexSnapshotTickerTicker(self):
        """Test ForexSnapshotTickerTicker"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ForexSnapshotTickerTicker()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
