"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.v2_last_base import V2LastBase


class TestV2LastBase(unittest.TestCase):
    """V2LastBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testV2LastBase(self):
        """Test V2LastBase"""
        # FIXME: construct object with mandatory attributes with example values
        # model = V2LastBase()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
