"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.currencies___forex_api import CurrenciesForexApi  # noqa: E501


class TestCurrenciesForexApi(unittest.TestCase):
    """CurrenciesForexApi unit test stubs"""

    def setUp(self):
        self.api = CurrenciesForexApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_v1_conversion_from_to_get(self):
        """Test case for v1_conversion_from_to_get

        Real-time Currency Conversion  # noqa: E501
        """
        pass

    def test_v1_historic_forex_from_to_date_get(self):
        """Test case for v1_historic_forex_from_to_date_get

        Historic Forex Ticks  # noqa: E501
        """
        pass

    def test_v1_last_quote_currencies_from_to_get(self):
        """Test case for v1_last_quote_currencies_from_to_get

        Last Quote for a Currency Pair  # noqa: E501
        """
        pass

    def test_v2_aggs_ticker_forex_ticker_prev_get(self):
        """Test case for v2_aggs_ticker_forex_ticker_prev_get

        Previous Close  # noqa: E501
        """
        pass

    def test_v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get(self):
        """Test case for v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get

        Aggregates (Bars)  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_forex_direction_get(self):
        """Test case for v2_snapshot_locale_global_markets_forex_direction_get

        Snapshot - Gainers/Losers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_forex_tickers_get(self):
        """Test case for v2_snapshot_locale_global_markets_forex_tickers_get

        Snapshot - All Tickers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_forex_tickers_ticker_get(self):
        """Test case for v2_snapshot_locale_global_markets_forex_tickers_ticker_get

        Snapshot - Ticker  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
