"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.reference_api import ReferenceApi  # noqa: E501


class TestReferenceApi(unittest.TestCase):
    """ReferenceApi unit test stubs"""

    def setUp(self):
        self.api = ReferenceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_v1_marketstatus_now_get(self):
        """Test case for v1_marketstatus_now_get

        Market Status  # noqa: E501
        """
        pass

    def test_v1_marketstatus_upcoming_get(self):
        """Test case for v1_marketstatus_upcoming_get

        Market Holidays  # noqa: E501
        """
        pass

    def test_v1_meta_symbols_stocks_ticker_company_get(self):
        """Test case for v1_meta_symbols_stocks_ticker_company_get

        Ticker Details  # noqa: E501
        """
        pass

    def test_v1_meta_symbols_stocks_ticker_news_get(self):
        """Test case for v1_meta_symbols_stocks_ticker_news_get

        Ticker News  # noqa: E501
        """
        pass

    def test_v2_reference_dividends_stocks_ticker_get(self):
        """Test case for v2_reference_dividends_stocks_ticker_get

        Stock Dividends  # noqa: E501
        """
        pass

    def test_v2_reference_financials_stocks_ticker_get(self):
        """Test case for v2_reference_financials_stocks_ticker_get

        Stock Financials  # noqa: E501
        """
        pass

    def test_v2_reference_locales_get(self):
        """Test case for v2_reference_locales_get

        Locales  # noqa: E501
        """
        pass

    def test_v2_reference_markets_get(self):
        """Test case for v2_reference_markets_get

        Markets  # noqa: E501
        """
        pass

    def test_v2_reference_splits_stocks_ticker_get(self):
        """Test case for v2_reference_splits_stocks_ticker_get

        Stock Splits  # noqa: E501
        """
        pass

    def test_v2_reference_tickers_get(self):
        """Test case for v2_reference_tickers_get

        Tickers  # noqa: E501
        """
        pass

    def test_v2_reference_types_get(self):
        """Test case for v2_reference_types_get

        Ticker Types  # noqa: E501
        """
        pass

    def test_v_x_reference_tickers_get(self):
        """Test case for v_x_reference_tickers_get

        Tickers vX  # noqa: E501
        """
        pass

    def test_v_x_reference_tickers_ticker_get(self):
        """Test case for v_x_reference_tickers_ticker_get

        Ticker Details vX  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
