"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.stocks_last_trade_last import StocksLastTradeLast


class TestStocksLastTradeLast(unittest.TestCase):
    """StocksLastTradeLast unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStocksLastTradeLast(self):
        """Test StocksLastTradeLast"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StocksLastTradeLast()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
