"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from openapi_client.api.currencies___crypto_api import CurrenciesCryptoApi  # noqa: E501


class TestCurrenciesCryptoApi(unittest.TestCase):
    """CurrenciesCryptoApi unit test stubs"""

    def setUp(self):
        self.api = CurrenciesCryptoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_v1_historic_crypto_from_to_date_get(self):
        """Test case for v1_historic_crypto_from_to_date_get

        Historic Crypto Trades  # noqa: E501
        """
        pass

    def test_v1_last_crypto_from_to_get(self):
        """Test case for v1_last_crypto_from_to_get

        Last Trade for a Crypto Pair  # noqa: E501
        """
        pass

    def test_v1_meta_crypto_exchanges_get(self):
        """Test case for v1_meta_crypto_exchanges_get

        Crypto Exchanges  # noqa: E501
        """
        pass

    def test_v1_open_close_crypto_from_to_date_get(self):
        """Test case for v1_open_close_crypto_from_to_date_get

        Daily Open/Close  # noqa: E501
        """
        pass

    def test_v2_aggs_grouped_locale_global_market_crypto_date_get(self):
        """Test case for v2_aggs_grouped_locale_global_market_crypto_date_get

        Grouped Daily (Bars)  # noqa: E501
        """
        pass

    def test_v2_aggs_grouped_locale_global_market_fx_date_get(self):
        """Test case for v2_aggs_grouped_locale_global_market_fx_date_get

        Grouped Daily (Bars)  # noqa: E501
        """
        pass

    def test_v2_aggs_ticker_crypto_ticker_prev_get(self):
        """Test case for v2_aggs_ticker_crypto_ticker_prev_get

        Previous Close  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_crypto_direction_get(self):
        """Test case for v2_snapshot_locale_global_markets_crypto_direction_get

        Snapshot - Gainers/Losers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_crypto_tickers_get(self):
        """Test case for v2_snapshot_locale_global_markets_crypto_tickers_get

        Snapshot - All Tickers  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get(self):
        """Test case for v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get

        Snapshot - Ticker Full Book (L2)  # noqa: E501
        """
        pass

    def test_v2_snapshot_locale_global_markets_crypto_tickers_ticker_get(self):
        """Test case for v2_snapshot_locale_global_markets_crypto_tickers_ticker_get

        Snapshot - Ticker  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
