"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.inline_response200_codes import InlineResponse200Codes


class TestInlineResponse200Codes(unittest.TestCase):
    """InlineResponse200Codes unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse200Codes(self):
        """Test InlineResponse200Codes"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse200Codes()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
