# flake8: noqa

# import all models into this package
# if you have many models here with many references from one model to another this may
# raise a RecursionError
# to avoid this, import only the models that you directly need like:
# from from openapi_client.model.pet import Pet
# or import this package, but before doing it, use:
# import sys
# sys.setrecursionlimit(n)

from openapi_client.model.ask_exchange_id import AskExchangeId
from openapi_client.model.bid_exchange_id import BidExchangeId
from openapi_client.model.company import Company
from openapi_client.model.condition_type_map import ConditionTypeMap
from openapi_client.model.conditions import Conditions
from openapi_client.model.crypto_exchange import CryptoExchange
from openapi_client.model.crypto_grouped_results import CryptoGroupedResults
from openapi_client.model.crypto_grouped_results_results import CryptoGroupedResultsResults
from openapi_client.model.crypto_historic_trades import CryptoHistoricTrades
from openapi_client.model.crypto_last_trade import CryptoLastTrade
from openapi_client.model.crypto_last_trade_last import CryptoLastTradeLast
from openapi_client.model.crypto_open_close import CryptoOpenClose
from openapi_client.model.crypto_snapshot_minute import CryptoSnapshotMinute
from openapi_client.model.crypto_snapshot_ticker import CryptoSnapshotTicker
from openapi_client.model.crypto_snapshot_ticker_full_book import CryptoSnapshotTickerFullBook
from openapi_client.model.crypto_snapshot_ticker_full_book_bids import CryptoSnapshotTickerFullBookBids
from openapi_client.model.crypto_snapshot_ticker_ticker import CryptoSnapshotTickerTicker
from openapi_client.model.crypto_snapshot_ticker_ticker_min import CryptoSnapshotTickerTickerMin
from openapi_client.model.crypto_snapshot_tickers import CryptoSnapshotTickers
from openapi_client.model.crypto_tick import CryptoTick
from openapi_client.model.dividend import Dividend
from openapi_client.model.dividend_results import DividendResults
from openapi_client.model.exchange import Exchange
from openapi_client.model.financial import Financial
from openapi_client.model.financials import Financials
from openapi_client.model.forex_conversion import ForexConversion
from openapi_client.model.forex_conversion_last import ForexConversionLast
from openapi_client.model.forex_grouped_results import ForexGroupedResults
from openapi_client.model.forex_grouped_results_results import ForexGroupedResultsResults
from openapi_client.model.forex_historic_trades import ForexHistoricTrades
from openapi_client.model.forex_historic_trades_ticks import ForexHistoricTradesTicks
from openapi_client.model.forex_pair_last_quote import ForexPairLastQuote
from openapi_client.model.forex_previous_close import ForexPreviousClose
from openapi_client.model.forex_previous_close_results import ForexPreviousCloseResults
from openapi_client.model.forex_snapshot_last_quote import ForexSnapshotLastQuote
from openapi_client.model.forex_snapshot_prev_day import ForexSnapshotPrevDay
from openapi_client.model.forex_snapshot_ticker import ForexSnapshotTicker
from openapi_client.model.forex_snapshot_ticker_ticker import ForexSnapshotTickerTicker
from openapi_client.model.forex_snapshot_ticker_ticker_day import ForexSnapshotTickerTickerDay
from openapi_client.model.forex_snapshot_ticker_ticker_last_quote import ForexSnapshotTickerTickerLastQuote
from openapi_client.model.forex_snapshot_ticker_ticker_min import ForexSnapshotTickerTickerMin
from openapi_client.model.forex_snapshot_tickers import ForexSnapshotTickers
from openapi_client.model.forex_ticker_results import ForexTickerResults
from openapi_client.model.forex_ticker_results_results import ForexTickerResultsResults
from openapi_client.model.indicators import Indicators
from openapi_client.model.inline_response200 import InlineResponse200
from openapi_client.model.inline_response2001 import InlineResponse2001
from openapi_client.model.inline_response20010 import InlineResponse20010
from openapi_client.model.inline_response20010_open_trades import InlineResponse20010OpenTrades
from openapi_client.model.inline_response2002 import InlineResponse2002
from openapi_client.model.inline_response2003 import InlineResponse2003
from openapi_client.model.inline_response2003_results import InlineResponse2003Results
from openapi_client.model.inline_response2004 import InlineResponse2004
from openapi_client.model.inline_response2005 import InlineResponse2005
from openapi_client.model.inline_response2005_currencies import InlineResponse2005Currencies
from openapi_client.model.inline_response2005_exchanges import InlineResponse2005Exchanges
from openapi_client.model.inline_response2006 import InlineResponse2006
from openapi_client.model.inline_response2007 import InlineResponse2007
from openapi_client.model.inline_response2008 import InlineResponse2008
from openapi_client.model.inline_response2009 import InlineResponse2009
from openapi_client.model.inline_response200_attrs import InlineResponse200Attrs
from openapi_client.model.inline_response200_codes import InlineResponse200Codes
from openapi_client.model.inline_response200_tickers import InlineResponse200Tickers
from openapi_client.model.locales import Locales
from openapi_client.model.locales_results import LocalesResults
from openapi_client.model.map import Map
from openapi_client.model.map_key import MapKey
from openapi_client.model.market_holiday import MarketHoliday
from openapi_client.model.market_status import MarketStatus
from openapi_client.model.markets import Markets
from openapi_client.model.markets_results import MarketsResults
from openapi_client.model.news import News
from openapi_client.model.pagination_hooks_base import PaginationHooksBase
from openapi_client.model.rating_section import RatingSection
from openapi_client.model.request_id_base import RequestIdBase
from openapi_client.model.snapshot_last_trade import SnapshotLastTrade
from openapi_client.model.snapshot_ohlcv import SnapshotOHLCV
from openapi_client.model.snapshot_ohlcvvw import SnapshotOHLCVVW
from openapi_client.model.split import Split
from openapi_client.model.split_results import SplitResults
from openapi_client.model.standard_base import StandardBase
from openapi_client.model.standard_base_all_of import StandardBaseAllOf
from openapi_client.model.standard_base_all_of1 import StandardBaseAllOf1
from openapi_client.model.status_base import StatusBase
from openapi_client.model.status_count_base import StatusCountBase
from openapi_client.model.stocks_grouped_results import StocksGroupedResults
from openapi_client.model.stocks_grouped_results_results import StocksGroupedResultsResults
from openapi_client.model.stocks_last_quote import StocksLastQuote
from openapi_client.model.stocks_last_quote_last import StocksLastQuoteLast
from openapi_client.model.stocks_last_trade import StocksLastTrade
from openapi_client.model.stocks_last_trade_last import StocksLastTradeLast
from openapi_client.model.stocks_open_close import StocksOpenClose
from openapi_client.model.stocks_snapshot_last_quote import StocksSnapshotLastQuote
from openapi_client.model.stocks_snapshot_minute import StocksSnapshotMinute
from openapi_client.model.stocks_snapshot_ticker import StocksSnapshotTicker
from openapi_client.model.stocks_snapshot_tickers import StocksSnapshotTickers
from openapi_client.model.stocks_snapshot_tickers_day import StocksSnapshotTickersDay
from openapi_client.model.stocks_snapshot_tickers_last_quote import StocksSnapshotTickersLastQuote
from openapi_client.model.stocks_snapshot_tickers_last_trade import StocksSnapshotTickersLastTrade
from openapi_client.model.stocks_snapshot_tickers_min import StocksSnapshotTickersMin
from openapi_client.model.stocks_snapshot_tickers_tickers import StocksSnapshotTickersTickers
from openapi_client.model.stocks_v2_base import StocksV2Base
from openapi_client.model.stocks_v2_nbbo import StocksV2NBBO
from openapi_client.model.stocks_v2_nbbo_all_of import StocksV2NBBOAllOf
from openapi_client.model.stocks_v2_nbbos import StocksV2NBBOs
from openapi_client.model.stocks_v2_trade import StocksV2Trade
from openapi_client.model.stocks_v2_trade_all_of import StocksV2TradeAllOf
from openapi_client.model.stocks_v2_trade_all_of1 import StocksV2TradeAllOf1
from openapi_client.model.stocks_v2_trades import StocksV2Trades
from openapi_client.model.ticker_base import TickerBase
from openapi_client.model.ticker_results import TickerResults
from openapi_client.model.ticker_results_results import TickerResultsResults
from openapi_client.model.ticker_types import TickerTypes
from openapi_client.model.ticker_types_results import TickerTypesResults
from openapi_client.model.ticker_types_results_index_types import TickerTypesResultsIndexTypes
from openapi_client.model.ticker_types_results_types import TickerTypesResultsTypes
from openapi_client.model.tickers import Tickers
from openapi_client.model.trade_details_map_item import TradeDetailsMapItem
from openapi_client.model.v1_last_base import V1LastBase
from openapi_client.model.v2_aggs_base import V2AggsBase
from openapi_client.model.v2_last_base import V2LastBase
from openapi_client.model.v2_ticks_base import V2TicksBase
from openapi_client.model.vx_ticker_details import VXTickerDetails
from openapi_client.model.vx_ticker_details_results import VXTickerDetailsResults
from openapi_client.model.vx_ticker_details_results_address import VXTickerDetailsResultsAddress
from openapi_client.model.vx_tickers import VXTickers
from openapi_client.model.vx_tickers_results import VXTickersResults
