"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)


class CryptoApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

        def __v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get(
            self,
            crypto_ticker,
            multiplier,
            timespan,
            _from,
            to,
            **kwargs
        ):
            """Aggregates (Bars)  # noqa: E501

            Get aggregate bars for a cryptocurrency pair over a given date range in custom time window sizes. <br /> <br /> For example, if timespan = ‘minute’ and multiplier = ‘5’ then 5-minute bars will be returned.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get(crypto_ticker, multiplier, timespan, _from, to, async_req=True)
            >>> result = thread.get()

            Args:
                crypto_ticker (str): The ticker symbol of the currency pair.
                multiplier (int): The size of the timespan multiplier.
                timespan (str): The size of the time window.
                _from (str): The start of the aggregate time window.
                to (str): The end of the aggregate time window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                sort (str): Sort the results by timestamp. `asc` will return results in ascending order (oldest at the top), `desc` will return results in descending order (newest at the top). . [optional]
                limit (int): Limits the number of base aggregates queried to create the aggregate results. Max 50000 and Default 5000. Read more about how limit is used to calculate aggregate results in our article on  <a href=\"https://polygon.io/blog/aggs-api-updates/\" target=\"_blank\" alt=\"Aggregate Data API Improvements\">Aggregate Data API Improvements</a>. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['crypto_ticker'] = \
                crypto_ticker
            kwargs['multiplier'] = \
                multiplier
            kwargs['timespan'] = \
                timespan
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{cryptoTicker}/range/{multiplier}/{timespan}/{from}/{to}',
                'operation_id': 'v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'crypto_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                    'unadjusted',
                    'sort',
                    'limit',
                ],
                'required': [
                    'crypto_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                    'timespan',
                    'sort',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('timespan',): {

                        "MINUTE": "minute",
                        "HOUR": "hour",
                        "DAY": "day",
                        "WEEK": "week",
                        "MONTH": "month",
                        "QUARTER": "quarter",
                        "YEAR": "year"
                    },
                    ('sort',): {

                        "ASC": "asc",
                        "DESC": "desc"
                    },
                },
                'openapi_types': {
                    'crypto_ticker':
                        (str,),
                    'multiplier':
                        (int,),
                    'timespan':
                        (str,),
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'unadjusted':
                        (bool,),
                    'sort':
                        (str,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'crypto_ticker': 'cryptoTicker',
                    'multiplier': 'multiplier',
                    'timespan': 'timespan',
                    '_from': 'from',
                    'to': 'to',
                    'unadjusted': 'unadjusted',
                    'sort': 'sort',
                    'limit': 'limit',
                },
                'location_map': {
                    'crypto_ticker': 'path',
                    'multiplier': 'path',
                    'timespan': 'path',
                    '_from': 'path',
                    'to': 'path',
                    'unadjusted': 'query',
                    'sort': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_crypto_ticker_range_multiplier_timespan_from_to_get
        )
