"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.inline_response20010 import InlineResponse20010
from openapi_client.model.inline_response2009 import InlineResponse2009


class CurrenciesCryptoApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

        def __v1_historic_crypto_from_to_date_get(
            self,
            _from,
            to,
            date,
            **kwargs
        ):
            """Historic Crypto Trades  # noqa: E501

            Get historic trade ticks for a cryptocurrency pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_historic_crypto_from_to_date_get(_from, to, date, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the crypto pair.
                to (str): The \"to\" symbol of the crypto pair.
                date (date): The date/day of the historic ticks to retrieve.

            Keyword Args:
                offset (int): The timestamp offset, used for pagination. This is the offset at which to start the results. Using the `timestamp` of the last result as the offset will give you the next page of results. . [optional]
                limit (int): Limit the size of the response, max 10000.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v1_historic_crypto_from_to_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/historic/crypto/{from}/{to}/{date}',
                'operation_id': 'v1_historic_crypto_from_to_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                    'date',
                    'offset',
                    'limit',
                ],
                'required': [
                    '_from',
                    'to',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'date':
                        (date,),
                    'offset':
                        (int,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                    'date': 'date',
                    'offset': 'offset',
                    'limit': 'limit',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                    'date': 'path',
                    'offset': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_historic_crypto_from_to_date_get
        )

        def __v1_last_crypto_from_to_get(
            self,
            _from,
            to,
            **kwargs
        ):
            """Last Trade for a Crypto Pair  # noqa: E501

            Get the last trade tick for a cryptocurrency pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_last_crypto_from_to_get(_from, to, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the pair.
                to (str): The \"to\" symbol of the pair.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v1_last_crypto_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/last/crypto/{from}/{to}',
                'operation_id': 'v1_last_crypto_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                ],
                'required': [
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_last_crypto_from_to_get
        )

        def __v1_meta_crypto_exchanges_get(
            self,
            **kwargs
        ):
            """Crypto Exchanges  # noqa: E501

            Get a list of cryptocurrency exchanges which are supported by Polygon.io.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_meta_crypto_exchanges_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                [InlineResponse2009]
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v1_meta_crypto_exchanges_get = _Endpoint(
            settings={
                'response_type': ([InlineResponse2009],),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/meta/crypto-exchanges',
                'operation_id': 'v1_meta_crypto_exchanges_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_meta_crypto_exchanges_get
        )

        def __v1_open_close_crypto_from_to_date_get(
            self,
            _from,
            to,
            date,
            **kwargs
        ):
            """Daily Open/Close  # noqa: E501

            Get the open, close prices of a cryptocurrency symbol on a certain day.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_open_close_crypto_from_to_date_get(_from, to, date, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the pair.
                to (str): The \"to\" symbol of the pair.
                date (date): The date of the requested open/close in the format YYYY-MM-DD.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse20010
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v1_open_close_crypto_from_to_date_get = _Endpoint(
            settings={
                'response_type': (InlineResponse20010,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/open-close/crypto/{from}/{to}/{date}',
                'operation_id': 'v1_open_close_crypto_from_to_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                    'date',
                    'unadjusted',
                ],
                'required': [
                    '_from',
                    'to',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'date':
                        (date,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                    'date': 'date',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                    'date': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_open_close_crypto_from_to_date_get
        )

        def __v2_aggs_grouped_locale_global_market_crypto_date_get(
            self,
            date,
            **kwargs
        ):
            """Grouped Daily (Bars)  # noqa: E501

            Get the daily open, high, low, and close (OHLC) for the entire cryptocurrency markets.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_grouped_locale_global_market_crypto_date_get(date, async_req=True)
            >>> result = thread.get()

            Args:
                date (str): The beginning date for the aggregate window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_grouped_locale_global_market_crypto_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/grouped/locale/global/market/crypto/{date}',
                'operation_id': 'v2_aggs_grouped_locale_global_market_crypto_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'date',
                    'unadjusted',
                ],
                'required': [
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'date':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'date': 'date',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'date': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_grouped_locale_global_market_crypto_date_get
        )

        def __v2_aggs_grouped_locale_global_market_fx_date_get(
            self,
            date,
            **kwargs
        ):
            """Grouped Daily (Bars)  # noqa: E501

            Get the daily open, high, low, and close (OHLC) for the entire forex markets.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_grouped_locale_global_market_fx_date_get(date, async_req=True)
            >>> result = thread.get()

            Args:
                date (str): The beginning date for the aggregate window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_grouped_locale_global_market_fx_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/grouped/locale/global/market/fx/{date}',
                'operation_id': 'v2_aggs_grouped_locale_global_market_fx_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'date',
                    'unadjusted',
                ],
                'required': [
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'date':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'date': 'date',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'date': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_grouped_locale_global_market_fx_date_get
        )

        def __v2_aggs_ticker_crypto_ticker_prev_get(
            self,
            crypto_ticker,
            **kwargs
        ):
            """Previous Close  # noqa: E501

            Get the previous day's open, high, low, and close (OHLC) for the specified cryptocurrency pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_crypto_ticker_prev_get(crypto_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                crypto_ticker (str): The ticker symbol of the currency pair.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['crypto_ticker'] = \
                crypto_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_crypto_ticker_prev_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{cryptoTicker}/prev',
                'operation_id': 'v2_aggs_ticker_crypto_ticker_prev_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'crypto_ticker',
                    'unadjusted',
                ],
                'required': [
                    'crypto_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'crypto_ticker':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'crypto_ticker': 'cryptoTicker',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'crypto_ticker': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_crypto_ticker_prev_get
        )

        def __v2_snapshot_locale_global_markets_crypto_direction_get(
            self,
            direction,
            **kwargs
        ):
            """Snapshot - Gainers/Losers  # noqa: E501

            Get the current top 20 gainers or losers of the day in cryptocurrency markets. <br /> <br /> Top gainers are those tickers whose price has increased by the highest percentage since the previous day's close. Top losers are those tickers whose price has decreased by the highest percentage since the previous day's close. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_crypto_direction_get(direction, async_req=True)
            >>> result = thread.get()

            Args:
                direction (str): The direction of the snapshot results to return. 

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['direction'] = \
                direction
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_crypto_direction_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/crypto/{direction}',
                'operation_id': 'v2_snapshot_locale_global_markets_crypto_direction_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'direction',
                ],
                'required': [
                    'direction',
                ],
                'nullable': [
                ],
                'enum': [
                    'direction',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('direction',): {

                        "GAINERS": "gainers",
                        "LOSERS": "losers"
                    },
                },
                'openapi_types': {
                    'direction':
                        (str,),
                },
                'attribute_map': {
                    'direction': 'direction',
                },
                'location_map': {
                    'direction': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_crypto_direction_get
        )

        def __v2_snapshot_locale_global_markets_crypto_tickers_get(
            self,
            **kwargs
        ):
            """Snapshot - All Tickers  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for all traded cryptocurrency symbols. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges. This can happen as early as 4am EST.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_crypto_tickers_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                tickers ([str]): A comma separated list of tickers to get snapshots for.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_crypto_tickers_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/crypto/tickers',
                'operation_id': 'v2_snapshot_locale_global_markets_crypto_tickers_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tickers',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tickers':
                        ([str],),
                },
                'attribute_map': {
                    'tickers': 'tickers',
                },
                'location_map': {
                    'tickers': 'query',
                },
                'collection_format_map': {
                    'tickers': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_crypto_tickers_get
        )

        def __v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get(
            self,
            ticker,
            **kwargs
        ):
            """Snapshot - Ticker Full Book (L2)  # noqa: E501

            Get the current level 2 book of a single ticker. This is the combined book from all of the exchanges. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get(ticker, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): The cryptocurrency ticker.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/crypto/tickers/{ticker}/book',
                'operation_id': 'v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                ],
                'required': [
                    'ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                },
                'location_map': {
                    'ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_crypto_tickers_ticker_book_get
        )

        def __v2_snapshot_locale_global_markets_crypto_tickers_ticker_get(
            self,
            ticker,
            **kwargs
        ):
            """Snapshot - Ticker  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for a single traded cryptocurrency symbol. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_crypto_tickers_ticker_get(ticker, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): Ticker of the snapshot

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_crypto_tickers_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/crypto/tickers/{ticker}',
                'operation_id': 'v2_snapshot_locale_global_markets_crypto_tickers_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                ],
                'required': [
                    'ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                },
                'location_map': {
                    'ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_crypto_tickers_ticker_get
        )
