"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)


class CurrenciesForexApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

        def __v1_conversion_from_to_get(
            self,
            _from,
            to,
            **kwargs
        ):
            """Real-time Currency Conversion  # noqa: E501

            Get currency conversions using the latest market conversion rates. Note than you can convert in both directions. For example USD to CAD or CAD to USD.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_conversion_from_to_get(_from, to, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the pair.
                to (str): The \"to\" symbol of the pair.

            Keyword Args:
                amount (int): The amount to convert, with a decimal.. [optional]
                precision (int): The decimal precision of the conversion. Defaults to 2 which is 2 decimal places accuracy.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v1_conversion_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/conversion/{from}/{to}',
                'operation_id': 'v1_conversion_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                    'amount',
                    'precision',
                ],
                'required': [
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                    'precision',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('precision',): {

                        "0": 0,
                        "1": 1,
                        "2": 2,
                        "3": 3,
                        "4": 4
                    },
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'amount':
                        (int,),
                    'precision':
                        (int,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                    'amount': 'amount',
                    'precision': 'precision',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                    'amount': 'query',
                    'precision': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_conversion_from_to_get
        )

        def __v1_historic_forex_from_to_date_get(
            self,
            _from,
            to,
            date,
            **kwargs
        ):
            """Historic Forex Ticks  # noqa: E501

            Get historic ticks for a forex currency pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_historic_forex_from_to_date_get(_from, to, date, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the currency pair.  Example: For **USD/JPY** the `from` would be **USD**. 
                to (str): The \"to\" symbol of the currency pair.  Example: For **USD/JPY** the `to` would be **JPY**. 
                date (date): The date/day of the historic ticks to retrieve.

            Keyword Args:
                offset (int): The timestamp offset, used for pagination. This is the offset at which to start the results. Using the `timestamp` of the last result as the offset will give you the next page of results. . [optional]
                limit (int): Limit the size of the response, max 10000.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v1_historic_forex_from_to_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/historic/forex/{from}/{to}/{date}',
                'operation_id': 'v1_historic_forex_from_to_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                    'date',
                    'offset',
                    'limit',
                ],
                'required': [
                    '_from',
                    'to',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'date':
                        (date,),
                    'offset':
                        (int,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                    'date': 'date',
                    'offset': 'offset',
                    'limit': 'limit',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                    'date': 'path',
                    'offset': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_historic_forex_from_to_date_get
        )

        def __v1_last_quote_currencies_from_to_get(
            self,
            _from,
            to,
            **kwargs
        ):
            """Last Quote for a Currency Pair  # noqa: E501

            Get the last quote tick for a forex currency pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_last_quote_currencies_from_to_get(_from, to, async_req=True)
            >>> result = thread.get()

            Args:
                _from (str): The \"from\" symbol of the pair.
                to (str): The \"to\" symbol of the pair.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v1_last_quote_currencies_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/last_quote/currencies/{from}/{to}',
                'operation_id': 'v1_last_quote_currencies_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    '_from',
                    'to',
                ],
                'required': [
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    '_from':
                        (str,),
                    'to':
                        (str,),
                },
                'attribute_map': {
                    '_from': 'from',
                    'to': 'to',
                },
                'location_map': {
                    '_from': 'path',
                    'to': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_last_quote_currencies_from_to_get
        )

        def __v2_aggs_ticker_forex_ticker_prev_get(
            self,
            forex_ticker,
            **kwargs
        ):
            """Previous Close  # noqa: E501

            Get the previous day's open, high, low, and close (OHLC) for the specified forex pair.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_forex_ticker_prev_get(forex_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                forex_ticker (str): The ticker symbol of the currency pair.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['forex_ticker'] = \
                forex_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_forex_ticker_prev_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{forexTicker}/prev',
                'operation_id': 'v2_aggs_ticker_forex_ticker_prev_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'forex_ticker',
                    'unadjusted',
                ],
                'required': [
                    'forex_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'forex_ticker':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'forex_ticker': 'forexTicker',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'forex_ticker': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_forex_ticker_prev_get
        )

        def __v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get(
            self,
            forex_ticker,
            multiplier,
            timespan,
            _from,
            to,
            **kwargs
        ):
            """Aggregates (Bars)  # noqa: E501

            Get aggregate bars for a forex pair over a given date range in custom time window sizes. <br /> <br /> For example, if timespan = ‘minute’ and multiplier = ‘5’ then 5-minute bars will be returned.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get(forex_ticker, multiplier, timespan, _from, to, async_req=True)
            >>> result = thread.get()

            Args:
                forex_ticker (str): The ticker symbol of the currency pair.
                multiplier (int): The size of the timespan multiplier.
                timespan (str): The size of the time window.
                _from (str): The start of the aggregate time window.
                to (str): The end of the aggregate time window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                sort (str): Sort the results by timestamp. `asc` will return results in ascending order (oldest at the top), `desc` will return results in descending order (newest at the top). . [optional]
                limit (int): Limits the number of base aggregates queried to create the aggregate results. Max 50000 and Default 5000. Read more about how limit is used to calculate aggregate results in our article on  <a href=\"https://polygon.io/blog/aggs-api-updates/\" target=\"_blank\" alt=\"Aggregate Data API Improvements\">Aggregate Data API Improvements</a>. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['forex_ticker'] = \
                forex_ticker
            kwargs['multiplier'] = \
                multiplier
            kwargs['timespan'] = \
                timespan
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{forexTicker}/range/{multiplier}/{timespan}/{from}/{to}',
                'operation_id': 'v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'forex_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                    'unadjusted',
                    'sort',
                    'limit',
                ],
                'required': [
                    'forex_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                    'timespan',
                    'sort',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('timespan',): {

                        "MINUTE": "minute",
                        "HOUR": "hour",
                        "DAY": "day",
                        "WEEK": "week",
                        "MONTH": "month",
                        "QUARTER": "quarter",
                        "YEAR": "year"
                    },
                    ('sort',): {

                        "ASC": "asc",
                        "DESC": "desc"
                    },
                },
                'openapi_types': {
                    'forex_ticker':
                        (str,),
                    'multiplier':
                        (int,),
                    'timespan':
                        (str,),
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'unadjusted':
                        (bool,),
                    'sort':
                        (str,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'forex_ticker': 'forexTicker',
                    'multiplier': 'multiplier',
                    'timespan': 'timespan',
                    '_from': 'from',
                    'to': 'to',
                    'unadjusted': 'unadjusted',
                    'sort': 'sort',
                    'limit': 'limit',
                },
                'location_map': {
                    'forex_ticker': 'path',
                    'multiplier': 'path',
                    'timespan': 'path',
                    '_from': 'path',
                    'to': 'path',
                    'unadjusted': 'query',
                    'sort': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_forex_ticker_range_multiplier_timespan_from_to_get
        )

        def __v2_snapshot_locale_global_markets_forex_direction_get(
            self,
            direction,
            **kwargs
        ):
            """Snapshot - Gainers/Losers  # noqa: E501

            Get the current top 20 gainers or losers of the day in forex markets. <br /> <br /> Top gainers are those tickers whose price has increased by the highest percentage since the previous day's close. Top losers are those tickers whose price has decreased by the highest percentage since the previous day's close. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_forex_direction_get(direction, async_req=True)
            >>> result = thread.get()

            Args:
                direction (str): The direction of the snapshot results to return. 

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['direction'] = \
                direction
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_forex_direction_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/forex/{direction}',
                'operation_id': 'v2_snapshot_locale_global_markets_forex_direction_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'direction',
                ],
                'required': [
                    'direction',
                ],
                'nullable': [
                ],
                'enum': [
                    'direction',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('direction',): {

                        "GAINERS": "gainers",
                        "LOSERS": "losers"
                    },
                },
                'openapi_types': {
                    'direction':
                        (str,),
                },
                'attribute_map': {
                    'direction': 'direction',
                },
                'location_map': {
                    'direction': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_forex_direction_get
        )

        def __v2_snapshot_locale_global_markets_forex_tickers_get(
            self,
            **kwargs
        ):
            """Snapshot - All Tickers  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for all traded forex symbols. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges. This can happen as early as 4am EST.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_forex_tickers_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                tickers ([str]): A comma separated list of tickers to get snapshots for.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_forex_tickers_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/forex/tickers',
                'operation_id': 'v2_snapshot_locale_global_markets_forex_tickers_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tickers',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tickers':
                        ([str],),
                },
                'attribute_map': {
                    'tickers': 'tickers',
                },
                'location_map': {
                    'tickers': 'query',
                },
                'collection_format_map': {
                    'tickers': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_forex_tickers_get
        )

        def __v2_snapshot_locale_global_markets_forex_tickers_ticker_get(
            self,
            ticker,
            **kwargs
        ):
            """Snapshot - Ticker  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for a single traded currency symbol. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_global_markets_forex_tickers_ticker_get(ticker, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): The forex ticker.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_global_markets_forex_tickers_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/global/markets/forex/tickers/{ticker}',
                'operation_id': 'v2_snapshot_locale_global_markets_forex_tickers_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                ],
                'required': [
                    'ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                },
                'location_map': {
                    'ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_global_markets_forex_tickers_ticker_get
        )
