"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.inline_response200 import InlineResponse200
from openapi_client.model.inline_response2001 import InlineResponse2001
from openapi_client.model.inline_response2002 import InlineResponse2002
from openapi_client.model.inline_response2003 import InlineResponse2003
from openapi_client.model.inline_response2004 import InlineResponse2004
from openapi_client.model.inline_response2005 import InlineResponse2005


class ReferenceApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

        def __v1_marketstatus_now_get(
            self,
            **kwargs
        ):
            """Market Status  # noqa: E501

            Get the current trading status of the exchanges and overall financial markets.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_marketstatus_now_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse2005
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v1_marketstatus_now_get = _Endpoint(
            settings={
                'response_type': (InlineResponse2005,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/marketstatus/now',
                'operation_id': 'v1_marketstatus_now_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_marketstatus_now_get
        )

        def __v1_marketstatus_upcoming_get(
            self,
            **kwargs
        ):
            """Market Holidays  # noqa: E501

            Get upcoming market holidays and their open/close times.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_marketstatus_upcoming_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                [InlineResponse2004]
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v1_marketstatus_upcoming_get = _Endpoint(
            settings={
                'response_type': ([InlineResponse2004],),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/marketstatus/upcoming',
                'operation_id': 'v1_marketstatus_upcoming_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_marketstatus_upcoming_get
        )

        def __v1_meta_symbols_stocks_ticker_company_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Ticker Details  # noqa: E501

            Get details for a ticker symbol's company/entity.  This provides  a general overview of the entity with information such as name,  sector, exchange, logo and similar companies.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_meta_symbols_stocks_ticker_company_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse2001
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v1_meta_symbols_stocks_ticker_company_get = _Endpoint(
            settings={
                'response_type': (InlineResponse2001,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/meta/symbols/{stocksTicker}/company',
                'operation_id': 'v1_meta_symbols_stocks_ticker_company_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_meta_symbols_stocks_ticker_company_get
        )

        def __v1_meta_symbols_stocks_ticker_news_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Ticker News  # noqa: E501

            Get the most recent news articles relating to a stock ticker symbol, including a summary of the article and a link to the original source.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_meta_symbols_stocks_ticker_news_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                perpage (int): The maximum number of results to be returned on each page, max 50 and default 50. . [optional]
                page (int): Which page of results to return. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                [InlineResponse2002]
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v1_meta_symbols_stocks_ticker_news_get = _Endpoint(
            settings={
                'response_type': ([InlineResponse2002],),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/meta/symbols/{stocksTicker}/news',
                'operation_id': 'v1_meta_symbols_stocks_ticker_news_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                    'perpage',
                    'page',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                    'perpage':
                        (int,),
                    'page':
                        (int,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                    'perpage': 'perpage',
                    'page': 'page',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                    'perpage': 'query',
                    'page': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_meta_symbols_stocks_ticker_news_get
        )

        def __v2_reference_dividends_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Stock Dividends  # noqa: E501

            Get a list of historical dividends for a stock, including the relevant dates and the amount of the dividend.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_dividends_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_reference_dividends_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/dividends/{stocksTicker}',
                'operation_id': 'v2_reference_dividends_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_dividends_stocks_ticker_get
        )

        def __v2_reference_financials_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Stock Financials  # noqa: E501

            Get historical financial data for a stock ticker.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_financials_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                limit (int): Limit the number of results. . [optional]
                type (str): Specify a type of report to return.  Y = Year YA = Year annualized Q = Quarter QA = Quarter Annualized T = Trailing twelve months TA = trailing twelve months annualized . [optional]
                sort (str): The direction to sort the returned results. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse2003
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_reference_financials_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (InlineResponse2003,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/financials/{stocksTicker}',
                'operation_id': 'v2_reference_financials_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                    'limit',
                    'type',
                    'sort',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                    'type',
                    'sort',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('type',): {

                        "Y": "Y",
                        "YA": "YA",
                        "Q": "Q",
                        "QA": "QA",
                        "T": "T",
                        "TA": "TA"
                    },
                    ('sort',): {

                        "REPORTPERIOD": "reportPeriod",
                        "-REPORTPERIOD": "-reportPeriod",
                        "CALENDARDATE": "calendarDate",
                        "-CALENDARDATE": "-calendarDate"
                    },
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                    'limit':
                        (int,),
                    'type':
                        (str,),
                    'sort':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                    'limit': 'limit',
                    'type': 'type',
                    'sort': 'sort',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                    'limit': 'query',
                    'type': 'query',
                    'sort': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_financials_stocks_ticker_get
        )

        def __v2_reference_locales_get(
            self,
            **kwargs
        ):
            """Locales  # noqa: E501

            Get a list of locales currently supported by Polygon.io.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_locales_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_reference_locales_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/locales',
                'operation_id': 'v2_reference_locales_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_locales_get
        )

        def __v2_reference_markets_get(
            self,
            **kwargs
        ):
            """Markets  # noqa: E501

            Get a list of markets that are currently supported by Polygon.io.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_markets_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_reference_markets_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/markets',
                'operation_id': 'v2_reference_markets_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_markets_get
        )

        def __v2_reference_splits_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Stock Splits  # noqa: E501

            Get a list of historical stock splits for a ticker symbol, including the execution and payment dates of the stock split, and the split ratio.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_splits_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_reference_splits_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/splits/{stocksTicker}',
                'operation_id': 'v2_reference_splits_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_splits_stocks_ticker_get
        )

        def __v2_reference_tickers_get(
            self,
            **kwargs
        ):
            """Tickers  # noqa: E501

            Query all ticker symbols which are supported by Polygon.io. Returns basic reference data for each matched ticker symbol. This API includes Crypto, Forex, and Stocks/Equities.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_tickers_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                sort (str): Which field to sort by. For desc place a `-` in front of the field name.  **Example:** - `?sort=-ticker` to sort symbols Z-A - `?sort=type` to sort symbols by type . [optional]
                type (str): Get tickers of a certain type. See <a href=\"https://polygon.io/docs/get_v2_reference_types_anchor\" alt=\"Ticker Types\">Ticker Types</a> for available types.  **Example** - `?type=etp` to get all ETFs - `?type=cs` to get all Common Stocks . [optional]
                market (str): Get tickers for a specific market.  **Example:** - `?market=stocks` to get all stock tickers - `?market=crypto` to get all crypto tickers - `?market=fx` to get all forex tickers . [optional]
                locale (str): Get tickers for a specific region/locale.  See <a href=\"https://polygon.io/docs/get_v2_reference_locales_anchor\" alt=\"Locales\">Locales</a> for a list of possible values.  **Example:** - `?locale=us` to get all US tickers - `?locale=g` to get all Global tickers . [optional]
                search (str): Search for specific tickers by name or ticker symbol.  **Example:** - `?search=microsoft` Search tickers for microsoft . [optional]
                perpage (int): The maximum number of results to be returned on each page, max 50 and default 50. . [optional]
                page (int): Which page of results to return. . [optional]
                active (bool): Filter for only active or inactive symbols. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse200
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_reference_tickers_get = _Endpoint(
            settings={
                'response_type': (InlineResponse200,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/tickers',
                'operation_id': 'v2_reference_tickers_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'sort',
                    'type',
                    'market',
                    'locale',
                    'search',
                    'perpage',
                    'page',
                    'active',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                    'market',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('market',): {

                        "STOCKS": "STOCKS",
                        "CRYPTO": "CRYPTO",
                        "FX": "FX"
                    },
                },
                'openapi_types': {
                    'sort':
                        (str,),
                    'type':
                        (str,),
                    'market':
                        (str,),
                    'locale':
                        (str,),
                    'search':
                        (str,),
                    'perpage':
                        (int,),
                    'page':
                        (int,),
                    'active':
                        (bool,),
                },
                'attribute_map': {
                    'sort': 'sort',
                    'type': 'type',
                    'market': 'market',
                    'locale': 'locale',
                    'search': 'search',
                    'perpage': 'perpage',
                    'page': 'page',
                    'active': 'active',
                },
                'location_map': {
                    'sort': 'query',
                    'type': 'query',
                    'market': 'query',
                    'locale': 'query',
                    'search': 'query',
                    'perpage': 'query',
                    'page': 'query',
                    'active': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_tickers_get
        )

        def __v2_reference_types_get(
            self,
            **kwargs
        ):
            """Ticker Types  # noqa: E501

            Get a mapping of ticker types to their descriptive names.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_reference_types_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_reference_types_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/reference/types',
                'operation_id': 'v2_reference_types_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_reference_types_get
        )

        def __v_x_reference_tickers_get(
            self,
            **kwargs
        ):
            """Tickers vX  # noqa: E501

            Query all ticker symbols which are supported by Polygon.io. This API currently includes Stocks/Equities, Crypto, and Forex.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v_x_reference_tickers_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                ticker (str): Specify a ticker symbol. Defaults to empty string which queries all tickers. . [optional]
                type (str): Specify the type of the tickers. Find the types that we support via our [Ticker Types API](https://polygon.io/docs/get_v2_reference_types_anchor). Defaults to empty string which queries all types. . [optional]
                market (str): Filter by market type. By default all markets are included. . [optional]
                exchange (str): Specify the primary exchange of the asset in the ISO code format. Find more information about the ISO codes [at the ISO org website](https://www.iso20022.org/market-identifier-codes). Defaults to empty string which queries all exchanges. . [optional]
                cusip (str): Specify the CUSIP code of the asset you want to search for. Find more information about CUSIP codes [at their website](https://www.cusip.com/identifiers.html#/CUSIP). Defaults to empty string which queries all CUSIPs.  Note: Although you can query by CUSIP, due to legal reasons we do not return the CUSIP in the response. . [optional]
                date (object): Specify a point in time to retrieve tickers available on that date. Defaults to the most recent available date. . [optional]
                active (bool): Specify if the tickers returned should be actively traded on the queried date. Default is true. . [optional]
                sort (str): The field to sort the results on. Default is ticker. . [optional]
                order (str): The order to sort the results on. Default is asc (ascending). . [optional]
                limit (int): Limit the size of the response, default is 100 and max is 1000.  If your query returns more than the max limit and you want to retrieve the next page of results, see the `next_page_path` response attribute. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v_x_reference_tickers_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/vX/reference/tickers',
                'operation_id': 'v_x_reference_tickers_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                    'type',
                    'market',
                    'exchange',
                    'cusip',
                    'date',
                    'active',
                    'sort',
                    'order',
                    'limit',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                    'market',
                    'order',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('market',): {

                        "STOCKS": "stocks",
                        "CRYPTO": "crypto",
                        "FX": "fx"
                    },
                    ('order',): {

                        "ASC": "asc",
                        "DESC": "desc"
                    },
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                    'type':
                        (str,),
                    'market':
                        (str,),
                    'exchange':
                        (str,),
                    'cusip':
                        (str,),
                    'date':
                        (object,),
                    'active':
                        (bool,),
                    'sort':
                        (str,),
                    'order':
                        (str,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                    'type': 'type',
                    'market': 'market',
                    'exchange': 'exchange',
                    'cusip': 'cusip',
                    'date': 'date',
                    'active': 'active',
                    'sort': 'sort',
                    'order': 'order',
                    'limit': 'limit',
                },
                'location_map': {
                    'ticker': 'query',
                    'type': 'query',
                    'market': 'query',
                    'exchange': 'query',
                    'cusip': 'query',
                    'date': 'query',
                    'active': 'query',
                    'sort': 'query',
                    'order': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v_x_reference_tickers_get
        )

        def __v_x_reference_tickers_ticker_get(
            self,
            ticker,
            **kwargs
        ):
            """Ticker Details vX  # noqa: E501

            Get a single ticker supported by Polygon.io. This response will have detailed information about the ticker and the company behind it.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v_x_reference_tickers_ticker_get(ticker, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): The ticker symbol of the asset.

            Keyword Args:
                date (object): Specify a point in time to get information about the ticker available on that date. When retrieving information from SEC filings, we compare this date with the period of report date on the SEC filing.  For example, consider an SEC filing submitted by AAPL on 2019-07-31, with a period of report date ending on 2019-06-29. That means that the filing was submitted on 2019-07-31, but the filing was created based on information from 2019-06-29. If you were to query for AAPL details on 2019-06-29, the ticker details would include information from the SEC filing.  Defaults to the most recent available date. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            return self.call_with_http_info(**kwargs)

        self.v_x_reference_tickers_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/vX/reference/tickers/{ticker}',
                'operation_id': 'v_x_reference_tickers_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                    'date',
                ],
                'required': [
                    'ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                    'date':
                        (object,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                    'date': 'date',
                },
                'location_map': {
                    'ticker': 'path',
                    'date': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v_x_reference_tickers_ticker_get
        )
