"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.api_client import ApiClient, Endpoint as _Endpoint
from openapi_client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from openapi_client.model.inline_response2006 import InlineResponse2006
from openapi_client.model.inline_response2007 import InlineResponse2007
from openapi_client.model.inline_response2008 import InlineResponse2008


class StocksEquitiesApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

        def __v1_last_quote_stocks_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Last Quote for a Symbol  # noqa: E501

            Get the most recent quote tick for a given stock.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_last_quote_stocks_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v1_last_quote_stocks_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/last_quote/stocks/{stocksTicker}',
                'operation_id': 'v1_last_quote_stocks_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_last_quote_stocks_stocks_ticker_get
        )

        def __v1_last_stocks_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Last Trade for a Symbol  # noqa: E501

            Get the most recent trade for a given stock.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_last_stocks_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v1_last_stocks_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/last/stocks/{stocksTicker}',
                'operation_id': 'v1_last_stocks_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_last_stocks_stocks_ticker_get
        )

        def __v1_meta_conditions_ticktype_get(
            self,
            ticktype,
            **kwargs
        ):
            """Condition Mappings  # noqa: E501

            Get a unified numerical mapping for conditions on trades and quotes.  Each feed/exchange uses its own set of codes to identify conditions, so the same condition may have a different code depending on the originator of the data. Polygon.io defines its own mapping to allow for uniformly identifying a condition across feeds/exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_meta_conditions_ticktype_get(ticktype, async_req=True)
            >>> result = thread.get()

            Args:
                ticktype (str): The type of ticks to return mappings for. 

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse2008
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticktype'] = \
                ticktype
            return self.call_with_http_info(**kwargs)

        self.v1_meta_conditions_ticktype_get = _Endpoint(
            settings={
                'response_type': (InlineResponse2008,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/meta/conditions/{ticktype}',
                'operation_id': 'v1_meta_conditions_ticktype_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticktype',
                ],
                'required': [
                    'ticktype',
                ],
                'nullable': [
                ],
                'enum': [
                    'ticktype',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('ticktype',): {

                        "TRADES": "trades",
                        "QUOTES": "quotes"
                    },
                },
                'openapi_types': {
                    'ticktype':
                        (str,),
                },
                'attribute_map': {
                    'ticktype': 'ticktype',
                },
                'location_map': {
                    'ticktype': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_meta_conditions_ticktype_get
        )

        def __v1_meta_exchanges_get(
            self,
            **kwargs
        ):
            """Stock Exchanges  # noqa: E501

            Get a list of stock exchanges which are supported by Polygon.io.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_meta_exchanges_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                [InlineResponse2006]
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v1_meta_exchanges_get = _Endpoint(
            settings={
                'response_type': ([InlineResponse2006],),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/meta/exchanges',
                'operation_id': 'v1_meta_exchanges_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                },
                'attribute_map': {
                },
                'location_map': {
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_meta_exchanges_get
        )

        def __v1_open_close_stocks_ticker_date_get(
            self,
            stocks_ticker,
            date,
            **kwargs
        ):
            """Daily Open/Close  # noqa: E501

            Get the open, close and afterhours prices of a stock symbol on a certain date.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v1_open_close_stocks_ticker_date_get(stocks_ticker, date, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.
                date (date): The date of the requested open/close in the format YYYY-MM-DD.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                InlineResponse2007
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v1_open_close_stocks_ticker_date_get = _Endpoint(
            settings={
                'response_type': (InlineResponse2007,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v1/open-close/{stocksTicker}/{date}',
                'operation_id': 'v1_open_close_stocks_ticker_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                    'date',
                    'unadjusted',
                ],
                'required': [
                    'stocks_ticker',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                    'date':
                        (date,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                    'date': 'date',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                    'date': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v1_open_close_stocks_ticker_date_get
        )

        def __v2_aggs_grouped_locale_us_market_stocks_date_get(
            self,
            date,
            **kwargs
        ):
            """Grouped Daily (Bars)  # noqa: E501

            Get the daily open, high, low, and close (OHLC) for the entire stocks/equities markets.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_grouped_locale_us_market_stocks_date_get(date, async_req=True)
            >>> result = thread.get()

            Args:
                date (str): The beginning date for the aggregate window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_grouped_locale_us_market_stocks_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/grouped/locale/us/market/stocks/{date}',
                'operation_id': 'v2_aggs_grouped_locale_us_market_stocks_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'date',
                    'unadjusted',
                ],
                'required': [
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'date':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'date': 'date',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'date': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_grouped_locale_us_market_stocks_date_get
        )

        def __v2_aggs_ticker_stocks_ticker_prev_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Previous Close  # noqa: E501

            Get the previous day's open, high, low, and close (OHLC) for the specified stock ticker.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_stocks_ticker_prev_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_stocks_ticker_prev_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{stocksTicker}/prev',
                'operation_id': 'v2_aggs_ticker_stocks_ticker_prev_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                    'unadjusted',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                    'unadjusted':
                        (bool,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                    'unadjusted': 'unadjusted',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                    'unadjusted': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_stocks_ticker_prev_get
        )

        def __v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get(
            self,
            stocks_ticker,
            multiplier,
            timespan,
            _from,
            to,
            **kwargs
        ):
            """Aggregates (Bars)  # noqa: E501

            Get aggregate bars for a stock over a given date range in custom time window sizes. <br /> <br /> For example, if timespan = ‘minute’ and multiplier = ‘5’ then 5-minute bars will be returned.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get(stocks_ticker, multiplier, timespan, _from, to, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.
                multiplier (int): The size of the timespan multiplier.
                timespan (str): The size of the time window.
                _from (str): The start of the aggregate time window.
                to (str): The end of the aggregate time window.

            Keyword Args:
                unadjusted (bool): Whether or not the results are adjusted for splits.  By default, results are adjusted. Set this to true to get results that are NOT adjusted for splits. . [optional]
                sort (str): Sort the results by timestamp. `asc` will return results in ascending order (oldest at the top), `desc` will return results in descending order (newest at the top). . [optional]
                limit (int): Limits the number of base aggregates queried to create the aggregate results. Max 50000 and Default 5000. Read more about how limit is used to calculate aggregate results in our article on  <a href=\"https://polygon.io/blog/aggs-api-updates/\" target=\"_blank\" alt=\"Aggregate Data API Improvements\">Aggregate Data API Improvements</a>. . [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            kwargs['multiplier'] = \
                multiplier
            kwargs['timespan'] = \
                timespan
            kwargs['_from'] = \
                _from
            kwargs['to'] = \
                to
            return self.call_with_http_info(**kwargs)

        self.v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/aggs/ticker/{stocksTicker}/range/{multiplier}/{timespan}/{from}/{to}',
                'operation_id': 'v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                    'unadjusted',
                    'sort',
                    'limit',
                ],
                'required': [
                    'stocks_ticker',
                    'multiplier',
                    'timespan',
                    '_from',
                    'to',
                ],
                'nullable': [
                ],
                'enum': [
                    'timespan',
                    'sort',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('timespan',): {

                        "MINUTE": "minute",
                        "HOUR": "hour",
                        "DAY": "day",
                        "WEEK": "week",
                        "MONTH": "month",
                        "QUARTER": "quarter",
                        "YEAR": "year"
                    },
                    ('sort',): {

                        "ASC": "asc",
                        "DESC": "desc"
                    },
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                    'multiplier':
                        (int,),
                    'timespan':
                        (str,),
                    '_from':
                        (str,),
                    'to':
                        (str,),
                    'unadjusted':
                        (bool,),
                    'sort':
                        (str,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                    'multiplier': 'multiplier',
                    'timespan': 'timespan',
                    '_from': 'from',
                    'to': 'to',
                    'unadjusted': 'unadjusted',
                    'sort': 'sort',
                    'limit': 'limit',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                    'multiplier': 'path',
                    'timespan': 'path',
                    '_from': 'path',
                    'to': 'path',
                    'unadjusted': 'query',
                    'sort': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_aggs_ticker_stocks_ticker_range_multiplier_timespan_from_to_get
        )

        def __v2_last_nbbo_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Last NBBO for a Symbol  # noqa: E501

            Get the most recent NBBO tick for a given stock.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_last_nbbo_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_last_nbbo_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/last/nbbo/{stocksTicker}',
                'operation_id': 'v2_last_nbbo_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_last_nbbo_stocks_ticker_get
        )

        def __v2_last_trade_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Last Trade for a Symbol  # noqa: E501

            Get the most recent trade for a given stock.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_last_trade_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_last_trade_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/last/trade/{stocksTicker}',
                'operation_id': 'v2_last_trade_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_last_trade_stocks_ticker_get
        )

        def __v2_snapshot_locale_us_markets_stocks_direction_get(
            self,
            direction,
            **kwargs
        ):
            """Snapshot - Gainers/Losers  # noqa: E501

            Get the current top 20 gainers or losers of the day in stocks/equities markets. <br /> <br /> Top gainers are those tickers whose price has increased by the highest percentage since the previous day's close. Top losers are those tickers whose price has decreased by the highest percentage since the previous day's close. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_us_markets_stocks_direction_get(direction, async_req=True)
            >>> result = thread.get()

            Args:
                direction (str): The direction of the snapshot results to return. 

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['direction'] = \
                direction
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_us_markets_stocks_direction_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/us/markets/stocks/{direction}',
                'operation_id': 'v2_snapshot_locale_us_markets_stocks_direction_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'direction',
                ],
                'required': [
                    'direction',
                ],
                'nullable': [
                ],
                'enum': [
                    'direction',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('direction',): {

                        "GAINERS": "gainers",
                        "LOSERS": "losers"
                    },
                },
                'openapi_types': {
                    'direction':
                        (str,),
                },
                'attribute_map': {
                    'direction': 'direction',
                },
                'location_map': {
                    'direction': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_us_markets_stocks_direction_get
        )

        def __v2_snapshot_locale_us_markets_stocks_tickers_get(
            self,
            **kwargs
        ):
            """Snapshot - All Tickers  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for all traded stock symbols. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges. This can happen as early as 4am EST.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_us_markets_stocks_tickers_get(async_req=True)
            >>> result = thread.get()


            Keyword Args:
                tickers ([str]): A comma separated list of tickers to get snapshots for.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_us_markets_stocks_tickers_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/us/markets/stocks/tickers',
                'operation_id': 'v2_snapshot_locale_us_markets_stocks_tickers_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tickers',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tickers':
                        ([str],),
                },
                'attribute_map': {
                    'tickers': 'tickers',
                },
                'location_map': {
                    'tickers': 'query',
                },
                'collection_format_map': {
                    'tickers': 'multi',
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_us_markets_stocks_tickers_get
        )

        def __v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get(
            self,
            stocks_ticker,
            **kwargs
        ):
            """Snapshot - Ticker  # noqa: E501

            Get the current minute, day, and previous day’s aggregate, as well as the last trade and quote for a single traded stock ticker. <br /> <br /> Note: Snapshot data is cleared at 12am EST and gets populated as data is received from the exchanges. This can happen as early as 4am EST.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get(stocks_ticker, async_req=True)
            >>> result = thread.get()

            Args:
                stocks_ticker (str): The ticker symbol of the stock/equity.

            Keyword Args:
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['stocks_ticker'] = \
                stocks_ticker
            return self.call_with_http_info(**kwargs)

        self.v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/snapshot/locale/us/markets/stocks/tickers/{stocksTicker}',
                'operation_id': 'v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'stocks_ticker',
                ],
                'required': [
                    'stocks_ticker',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'stocks_ticker':
                        (str,),
                },
                'attribute_map': {
                    'stocks_ticker': 'stocksTicker',
                },
                'location_map': {
                    'stocks_ticker': 'path',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_snapshot_locale_us_markets_stocks_tickers_stocks_ticker_get
        )

        def __v2_ticks_stocks_nbbo_ticker_date_get(
            self,
            ticker,
            date,
            **kwargs
        ):
            """Quotes (NBBO)  # noqa: E501

            Get NBBO quotes for a given ticker symbol on a specified date.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_ticks_stocks_nbbo_ticker_date_get(ticker, date, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): The ticker symbol we want quotes for.
                date (date): The date/day of the quotes to retrieve in the format YYYY-MM-DD.

            Keyword Args:
                timestamp (int): The timestamp offset, used for pagination. This is the offset at which to start the results. Using the `timestamp` of the last result as the offset will give you the next page of results. . [optional]
                timestamp_limit (int): The maximum timestamp allowed in the results. . [optional]
                reverse (bool): Reverse the order of the results. . [optional]
                limit (int): Limit the size of the response, max 50000 and default 5000.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v2_ticks_stocks_nbbo_ticker_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/ticks/stocks/nbbo/{ticker}/{date}',
                'operation_id': 'v2_ticks_stocks_nbbo_ticker_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                    'date',
                    'timestamp',
                    'timestamp_limit',
                    'reverse',
                    'limit',
                ],
                'required': [
                    'ticker',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                    'date':
                        (date,),
                    'timestamp':
                        (int,),
                    'timestamp_limit':
                        (int,),
                    'reverse':
                        (bool,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                    'date': 'date',
                    'timestamp': 'timestamp',
                    'timestamp_limit': 'timestampLimit',
                    'reverse': 'reverse',
                    'limit': 'limit',
                },
                'location_map': {
                    'ticker': 'path',
                    'date': 'path',
                    'timestamp': 'query',
                    'timestamp_limit': 'query',
                    'reverse': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_ticks_stocks_nbbo_ticker_date_get
        )

        def __v2_ticks_stocks_trades_ticker_date_get(
            self,
            ticker,
            date,
            **kwargs
        ):
            """Trades  # noqa: E501

            Get trades for a given ticker symbol on a specified date.   # noqa: E501
            This method makes a synchronous HTTP request by default. To make an
            asynchronous HTTP request, please pass async_req=True

            >>> thread = api.v2_ticks_stocks_trades_ticker_date_get(ticker, date, async_req=True)
            >>> result = thread.get()

            Args:
                ticker (str): The ticker symbol we want trades for.
                date (date): The date/day of the trades to retrieve in the format YYYY-MM-DD.

            Keyword Args:
                timestamp (int): The timestamp offset, used for pagination. This is the offset at which to start the results. Using the `timestamp` of the last result as the offset will give you the next page of results. . [optional]
                timestamp_limit (int): The maximum timestamp allowed in the results. . [optional]
                reverse (bool): Reverse the order of the results. . [optional]
                limit (int): Limit the size of the response, max 50000 and default 5000.. [optional]
                _return_http_data_only (bool): response data without head status
                    code and headers. Default is True.
                _preload_content (bool): if False, the urllib3.HTTPResponse object
                    will be returned without reading/decoding response data.
                    Default is True.
                _request_timeout (float/tuple): timeout setting for this request. If one
                    number provided, it will be total request timeout. It can also
                    be a pair (tuple) of (connection, read) timeouts.
                    Default is None.
                _check_input_type (bool): specifies if type checking
                    should be done one the data sent to the server.
                    Default is True.
                _check_return_type (bool): specifies if type checking
                    should be done one the data received from the server.
                    Default is True.
                _host_index (int/None): specifies the index of the server
                    that we want to use.
                    Default is read from the configuration.
                async_req (bool): execute request asynchronously

            Returns:
                object
                    If the method is called asynchronously, returns the request
                    thread.
            """
            kwargs['async_req'] = kwargs.get(
                'async_req', False
            )
            kwargs['_return_http_data_only'] = kwargs.get(
                '_return_http_data_only', True
            )
            kwargs['_preload_content'] = kwargs.get(
                '_preload_content', True
            )
            kwargs['_request_timeout'] = kwargs.get(
                '_request_timeout', None
            )
            kwargs['_check_input_type'] = kwargs.get(
                '_check_input_type', True
            )
            kwargs['_check_return_type'] = kwargs.get(
                '_check_return_type', True
            )
            kwargs['_host_index'] = kwargs.get('_host_index')
            kwargs['ticker'] = \
                ticker
            kwargs['date'] = \
                date
            return self.call_with_http_info(**kwargs)

        self.v2_ticks_stocks_trades_ticker_date_get = _Endpoint(
            settings={
                'response_type': (object,),
                'auth': [
                    'apiKey'
                ],
                'endpoint_path': '/v2/ticks/stocks/trades/{ticker}/{date}',
                'operation_id': 'v2_ticks_stocks_trades_ticker_date_get',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'ticker',
                    'date',
                    'timestamp',
                    'timestamp_limit',
                    'reverse',
                    'limit',
                ],
                'required': [
                    'ticker',
                    'date',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'ticker':
                        (str,),
                    'date':
                        (date,),
                    'timestamp':
                        (int,),
                    'timestamp_limit':
                        (int,),
                    'reverse':
                        (bool,),
                    'limit':
                        (int,),
                },
                'attribute_map': {
                    'ticker': 'ticker',
                    'date': 'date',
                    'timestamp': 'timestamp',
                    'timestamp_limit': 'timestampLimit',
                    'reverse': 'reverse',
                    'limit': 'limit',
                },
                'location_map': {
                    'ticker': 'path',
                    'date': 'path',
                    'timestamp': 'query',
                    'timestamp_limit': 'query',
                    'reverse': 'query',
                    'limit': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client,
            callable=__v2_ticks_stocks_trades_ticker_date_get
        )
