"""
    Polygon API

    The future of fintech.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from openapi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
)


class Financial(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
    }

    validations = {
    }

    additional_properties_type = None

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        return {
            'symbol': (str,),  # noqa: E501
            'report_date': (datetime,),  # noqa: E501
            'report_date_str': (str,),  # noqa: E501
            'gross_profit': (int,),  # noqa: E501
            'cost_of_revenue': (int,),  # noqa: E501
            'operating_revenue': (int,),  # noqa: E501
            'total_revenue': (int,),  # noqa: E501
            'operating_income': (int,),  # noqa: E501
            'net_income': (int,),  # noqa: E501
            'research_and_development': (int,),  # noqa: E501
            'operating_expense': (int,),  # noqa: E501
            'current_assets': (int,),  # noqa: E501
            'total_assets': (int,),  # noqa: E501
            'total_liabilities': (int,),  # noqa: E501
            'current_cash': (int,),  # noqa: E501
            'current_debt': (int,),  # noqa: E501
            'total_cash': (int,),  # noqa: E501
            'total_debt': (int,),  # noqa: E501
            'shareholder_equity': (int,),  # noqa: E501
            'cash_change': (int,),  # noqa: E501
            'cash_flow': (int,),  # noqa: E501
            'operating_gains_losses': (float,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'symbol': 'symbol',  # noqa: E501
        'report_date': 'reportDate',  # noqa: E501
        'report_date_str': 'reportDateStr',  # noqa: E501
        'gross_profit': 'grossProfit',  # noqa: E501
        'cost_of_revenue': 'costOfRevenue',  # noqa: E501
        'operating_revenue': 'operatingRevenue',  # noqa: E501
        'total_revenue': 'totalRevenue',  # noqa: E501
        'operating_income': 'operatingIncome',  # noqa: E501
        'net_income': 'netIncome',  # noqa: E501
        'research_and_development': 'researchAndDevelopment',  # noqa: E501
        'operating_expense': 'operatingExpense',  # noqa: E501
        'current_assets': 'currentAssets',  # noqa: E501
        'total_assets': 'totalAssets',  # noqa: E501
        'total_liabilities': 'totalLiabilities',  # noqa: E501
        'current_cash': 'currentCash',  # noqa: E501
        'current_debt': 'currentDebt',  # noqa: E501
        'total_cash': 'totalCash',  # noqa: E501
        'total_debt': 'totalDebt',  # noqa: E501
        'shareholder_equity': 'shareholderEquity',  # noqa: E501
        'cash_change': 'cashChange',  # noqa: E501
        'cash_flow': 'cashFlow',  # noqa: E501
        'operating_gains_losses': 'operatingGainsLosses',  # noqa: E501
    }

    _composed_schemas = {}

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, symbol, report_date, report_date_str, *args, **kwargs):  # noqa: E501
        """Financial - a model defined in OpenAPI

        Args:
            symbol (str): Stock Symbol
            report_date (datetime): Report Date
            report_date_str (str): Report date as non date format

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            gross_profit (int): [optional]  # noqa: E501
            cost_of_revenue (int): [optional]  # noqa: E501
            operating_revenue (int): [optional]  # noqa: E501
            total_revenue (int): [optional]  # noqa: E501
            operating_income (int): [optional]  # noqa: E501
            net_income (int): [optional]  # noqa: E501
            research_and_development (int): [optional]  # noqa: E501
            operating_expense (int): [optional]  # noqa: E501
            current_assets (int): [optional]  # noqa: E501
            total_assets (int): [optional]  # noqa: E501
            total_liabilities (int): [optional]  # noqa: E501
            current_cash (int): [optional]  # noqa: E501
            current_debt (int): [optional]  # noqa: E501
            total_cash (int): [optional]  # noqa: E501
            total_debt (int): [optional]  # noqa: E501
            shareholder_equity (int): [optional]  # noqa: E501
            cash_change (int): [optional]  # noqa: E501
            cash_flow (int): [optional]  # noqa: E501
            operating_gains_losses (float): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.symbol = symbol
        self.report_date = report_date
        self.report_date_str = report_date_str
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
